/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 3rem;
  font-family: var(--poppins-font);
}
/* Variables */
:root {
  --main-color: #e01110;
  --second-color: #3f7eb4;
  --text-color: #060413;
  --container-color: #f8e4be;
  --bg-color: #fff;
  --text-alter-color: #f6f6f6;
  --poppins-font: "Poppins", sans-serif;
  --font-family-2: "Fugaz One", sans-serif;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1220px;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--bg-color);
}
.top-head {
  background: var(--text-alter-color);
}
.top-h-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.head-location {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--main-color);
}
.head-location img {
  width: 30px;
}
.head-contact {
  display: flex;
  align-items: center;
  gap: 8px;
}
.head-c-box {
  display: flex;
  align-items: center;
  gap: 5px;
}
.head-c-box i {
  font-size: 1.2rem;
  color: var(--main-color);
}
.head-c-box p,
.head-c-box a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--main-color);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color);
  padding: 17px 0px;
}
.logo img {
  width: 100px;
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 0.97rem;
  font-weight: 500;
  color: var(--text-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
  color: var(--main-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transform: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 23px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
.hero {
  width: 100%;
  margin-top: 4.5rem !important;
}
.hero-container {
  position: relative;
  min-height: 500px;
  background: linear-gradient(
    60deg,
    rgb(63, 126, 180) 46%,
    rgba(63, 126, 180, 0.09) 100%
  );
  display: flex;
  justify-items: center;
}
.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero-text {
  color: var(--bg-color);
}
.hero-text h1 {
  max-width: 444px;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.hero-text p {
  font-size: 0.94rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: 444px;
}
.btn {
  padding: 10px 24px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--bg-color);
  background: var(--main-color);
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn:hover {
  background: var(--text-color);
  color: var(--bg-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about {
  padding-top: 1rem;
}
.about-text {
  text-align: center;
}
.about-text h2 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 15px;
}
.about-text p {
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10px;
}
.heading {
  text-align: center;
  margin-bottom: 1.7rem !important;
}
.heading p {
  font-size: 0.938rem;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.product-box {
  position: relative;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--text-alter-color);
  height: 100%;
  border-radius: 0.5rem;
}
.product-box img {
  max-width: 140px;
  height: auto;
  object-fit: contain;
  object-position: center;
}
.product-box h3 {
  font-size: 1.1rem;
  font-weight: 600;
}
.product-box p {
  font-size: 0.88rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: var(--text-alter-color);
  border-radius: 0.5rem;
  height: 100%;
}
.service-item span {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.service-item p {
  text-align: center;
}
/* Choose Section */
.choose-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.choose-text {
  max-width: 450px;
}
.choose-text h2 {
  font-size: 1.7rem;
}
.choose-text p {
  font-size: 0.94rem;
  margin-bottom: 20px;
}
.choose-text .choose-item {
  font-size: 16px;
  background: var(--text-alter-color);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.choose-text .choose-item:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.05);
}
.choose-img {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
}
.brands {
  text-align: center;
  padding: 0px 20px;
  margin: 1.5rem 0;
}
.brands-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.brands-content img {
  width: auto;
  height: 25px;
  mix-blend-mode: darken;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.brands-content img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}
.packaging {
  padding: 50px 0;
  background-color: var(--text-alter-color);
  text-align: center;
}
.packaging .heading {
  margin-bottom: 20px;
}
.packaging-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.packaging-box {
  width: 45%;
  max-width: 400px;
  background: var(--bg-color);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.packaging-box img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.packaging-box p {
  font-weight: bold;
  color: #003f87;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .packaging-box {
    width: 100%;
  }
}
.warehouse {
  position: relative;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.warehouse-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.w-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.warehouse-content {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}
.warehouse-content p {
  background: #003f87;
  color: var(--bg-color);
  padding: 10px 20px;
  font-size: 1.2rem;
  text-align: center;
}
.footer {
  background: var(--text-color);
  color: #f6f6f6;
  border-top: 2px solid var(--main-color);
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
  color: #818181;
  margin-bottom: 10px;
}
.footer-box a:hover {
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--text-color);
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  z-index: 100;
}
.whatsapp-float:hover {
  transform: scale(1.1);
}
.whatsapp-float img {
  width: 35px;
  height: 35px;
}
/* Responsive */
@media (max-width: 1110px) {
  .container {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 720px) {
  section {
    padding: 2rem 0;
  }
  .menu-icon {
    display: flex;
  }
  .nav {
    padding: 10px 0;
  }
  .logo img {
    width: 70px;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 0.5rem;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 100% 0%);
    transition: 0.6s;
    z-index: 100;
  }
  .navbar a {
    display: block;
    margin: 0.5rem 0;
  }
  .open-menu {
    clip-path: circle(144% at 100% 0%);
  }
  .hero {
    margin-top: 3rem !important;
  }
  .hero-container {
    min-height: 400px;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 630px) {
  .choose-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .whatsapp-float img {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 490px) {
  .head-contact {
    display: none;
  }
  .hero-text h1 {
    font-size: 1.7rem;
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
